generator.lastNames=code/spring/proba/generator/lastNames.txt
generator.menNames=code/spring/proba/generator/menNames.txt
generator.womenNames=code/spring/proba/generator/womenNames.txt
generator.emailDomains=code/spring/proba/generator/emailDomains.txt
generator.emailDomains0=code/spring/proba/generator/emailDomains0.txt
generator.emailDomains1=code/spring/proba/generator/emailDomains1.txt
generator.startBirthDate=1970.01.01
generator.endBirthDate=1994.12.31
generator.cities=code/spring/proba/generator/cities.txt
generator.streetNames=code/spring/proba/generator/streetNames.txt

